<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d2085e72"
    tools:context="com.appdeveloperrohitgmail.inseon_final.Start_Survey">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would be delighted if you could take a minute"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and share your experience with us"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_white"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

</LinearLayout>
